# evolve robot brains for NetLogo simulation, using NEAT

# If set to "true" then substitutions present in property values will be enabled. Substitutions have the format $([key]), where [key] is the key of another property.
substitution.enable=true
#random.seed=1234567
run.reset=true

run.name=nlbrain_onegoal_righttoleft_fitness_10trials

fitness_function.class=edu.augustana.summer15.experiments.NetLogoRobotBrainFitness
#if value is <= 0 then the detected number of processor cores will be used
#overridden on command line anyway...
#fitness.max_threads=0

fitness.function.netlogobrain.trial.count=10
fitness.function.netlogobrain.trial.count.bestchecking=30
fitness.function.netlogobrain.trial.ambidextrous=false
fitness.function.netlogobrain.model.file=models/Summer15LegoRobotSimulator9.nlogo
fitness.function.netlogobrain.model.parameter.overrides=set num-robots 8; set stop-when-found-goal? true; set many-goals? false; set flip-horiz? false
fitness.function.netlogobrain.model.fitness.reporter=fitness-close-to-goal
fitness.function.netlogobrain.change.goal.loc.seed=never

# Evolution

num.runs=1
num.generations=100
popul.size=100

performance.target=0.99
performance.target.type=higher
# If greater than 1 then use an average of the best performance over this many generations.
performance.target.average=10

#false means mutation probabilities are applied to all possible places a mutation could occur
#true means probabilities apply to individual as a whole; only one topological mutation can occur per individual
#note that this applies only to topological mutations, not weight mutations
topology.mutation.classic=true

#[0.01, 0.5]
add.neuron.mutation.rate=0.03

# Mutation rate for operator that adds neurons anywhere in the network (as 
# opposed to regular add neuron operator that only adds them in place of 
# existing connections). Only works for topology.mutation.classic=false
add.neuron.anywhere.mutation.rate=0.0

#[0.01, 0.5]
add.connection.mutation.rate=0.3
#[0.01, 0.3]
remove.connection.mutation.rate=0.01
#only remove weights with magnitude smaller than this
remove.connection.max.weight=100

#[0.1, 0.8]
weight.mutation.rate=0.8
#[1.0, 2.0] dependent on (CPPN) weight.max/min?
weight.mutation.std.dev=1
# The amount to perturb weights by when generating the initial population. Default is weight.mutation.std.dev
#weight.mutation.std.dev.initial=0.01

#percent of individuals used as parents
survival.rate=0.4
#proportion of sexual (crossover) versus asexual reproduction.
crossover.proportion=0.75
# the probability that an individual produced by the crossover operator will be a candidate for having mutations applied to it (independent of other mutation probabilities).
crossover.mutate.probability=0.8

#[1, 5]
selector.elitism.min.specie.size=0
#percent of individuals from each species copied to next generation unchanged
selector.elitism.proportion=0.1
#min number to select from a species (if it has size >=  selector.elitism.min.specie.size), default is the number of objectives defined by the fitness function.
selector.elitism.min.to.select=0
# The NaturalSelector to use to perform the parent (and elite) selection. Default is com.anji.integration.SimpleSelector.
#selector.class=com.ojcoleman.ahni.misc.NSGAIISelector
selector.min.generations=0
selector.max.stagnant.generations=1000000
selector.speciated.fitness=true


############
# speciation
############
#species distance factors
#c1, excess genes factor [1.0, 2.0]
chrom.compat.excess.coeff=1
#c2, disjoint genes factor [1.0, 2.0]
chrom.compat.disjoint.coeff=1
#c3, Weight difference factor [0.2, 3.0]
chrom.compat.common.coeff=1

chrom.compat.mismatch_use_values=true

#speciation.class=com.anji.neat.SpeciationStrategyKMeans
# initial compatibility threshold [0.1, 4.0], relative to c#
speciation.threshold=32
# Target number of species, default is popul.size ^ 0.55 (bit more than square root)
#speciation.target=10




################
# CPPN/AnjiNet #
################
stimulus.size=12
response.size=1
initial.topology.activation=sigmoid
#initial.topology.fully.connected=true
initial.topology.fully.connected=false
initial.topology.mutation.factor=200
#initial.topology.num.hidden.neurons=0
initial.topology.num.hidden.neurons=3
initial.topology.activation.input=linear
initial.topology.activation.output=linear
bias.via.input=false

recurrent=disallowed
recurrent.cycles=1
#[1, 500]
weight.min=-8
weight.max=8

ann.transcriber.class=com.anji.integration.AnjiNetTranscriber


#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./db
persist.enable=false
persist.all=false
persist.champions=false
persist.last=false
persist.load.genotype=false
id.file=./db/id.xml
neat.id.file=./db/neatid.xml

##############
# presentation
##############
presentation.generate=false
presentation.dir=./nevt

#########
# logging
#########
output.dir=./data_output/$(run.name)
# How often to produce a line in the log containing a brief summary of the current progress.
log.pergenerations=1
# Whether to log the champ to a text file and/or image. N < 0 indicates no logging, N=0 indicates 
# only at the end of evolution, N > 0 indicates every N generations and after evolution has finished.
log.champ.tostring=1
log.champ.toimage=1
#log.selector.nsgaii=true


# FileAppenders with the name RunLog receive special treatment: for each run the output will be directed to a file 
# with the name specified by log4j.appender.RunLog.File in the directory [output.dir]/[run number]/
#log4j.rootLogger=INFO, C, RunLog
log4j.rootLogger=INFO, C, RunLog
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.RunLog=org.apache.log4j.FileAppender
log4j.appender.RunLog.File=log.txt
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.RunLog.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %m%x%n
log4j.appender.RunLog.layout.ConversionPattern=%-5p %m%x%n



